GOOGLE_CLIENT_ID = '102152032312-72k0fr4rphils58k74suiosaau26jlka.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GOOGLE_API_KEY = "AIzaSyCGr8XD3blpHaSdvc_KKWSUSU3uNqUX4fA"
NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyCGr8XD3blpHaSdvc_KKWSUSU3uNqUX4fA"